{\rtf1\ansi\ansicpg1254\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kullan\uc0\u305 c\u305  S\'f6zle\u115 \u807 mesi\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Taraflar\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.1. \'a0eRestaurant Kullan\uc0\u305 c\u305  S\'f6zle\u115 \u807 mesi (Bundan b\'f6yle \'93S\'f6zle\u115 \u807 me\'94 olarak an\u305 lacakt\u305 r), T\'fcrkiye Cumhuriyeti kanunlar\u305  uyar\u305 nca kurulmu\u115 \u807  ve mevcudiyetini s\'fcrd\'fcren bir anonim \u115 \u807 irket olan, \u73 \u775 stanbul Ticaret Sicili\'92ne 6022/4001 sicil numaras\u305  ile kaydedilmi\u115 \u807  bulunan ve i\u115 \u807 merkezi Poll Center Plaza, Esentepe Mah. Ecza Sk. No: 4/1 Levent 34394 \u73 \u775 stanbul adresinde bulunan Eynesil A.\u83 \u807 . ile www.eynesil.com.tr websitesi (Bundan b\'f6yle \'93Website\'94 olarak an\u305 lacakt\u305 r) kullan\u305 c\u305 s\u305  (Bundan b\'f6yle \'93Kullan\u305 c\u305 \'94 olarak an\u305 lacakt\u305 r) aras\u305 nda, Kullan\u305 c\u305 'n\u305 n Website\'92yi kullanmas\u305 na y\'f6nelik olarak ve Website'nin bulundu\u103 \u774 u elektronik ortamda Kullan\u305 c\u305  taraf\u305 ndan onaylanmas\u305  an\u305 nda d\'fczenlenmi\u115 \u807 tir.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.2. \'a0Kullan\uc0\u305 c\u305 , Website'ye giri\u115 \u807  yaparak S\'f6zle\u115 \u807 me\'92nin tamam\u305 n\u305  okudu\u103 \u774 unu, i\'e7eri\u103 \u774 ini b\'fct\'fcn\'fc ile anlad\u305 \u103 \u774 \u305 n\u305  ve t\'fcm h\'fck\'fcmlerini onaylad\u305 \u103 \u774 \u305 n\u305  kabul ve beyan eder. (Eynesil A.\u350 . ve Kullan\u305 c\u305  bundan b\'f6yle birlikte \'93Taraflar\'94 olarak an\u305 lacakt\u305 r.)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tan\uc0\u305 mlar\u8232 Bu S\'f6zle\u115 \u807 me\'92de yer alan; Eynesil A.\u350 .\u8232 \u73 \u775 \'e7erik: Website\'92deyay\u305 nlanan veya eri\u115 \u807 imi m\'fcmk\'fcn olan her t\'fcrl\'fc bilgiyi, dosyay\u305 , resimi, rakam\u305 , g\'f6rsel, yaz\u305 nsal ve i\u115 \u807 itsel imgeleri,\u8232 Kullan\u305 c\u305 : S\'f6zle\u115 \u807 me\'92nin ko\u115 \u807 ullar\u305 n\u305  kabul ederek Website\'92de yer alan \u73 \u775 \'e7erikler, uygulamalar ve Hizmet\'92ten yararlanacak medeni haklar\u305  kullanmaya ehil t\'fcm ger\'e7ek ve t\'fczel ki\u115 \u807 ileri,\u8232 Hizmet: Website kapsam\u305 nda Eynesil A.\u350 .\'a0taraf\u305 ndan Kullan\u305 c\u305 \'92ya sunulacak sigortac\u305 l\u305 k hizmetini/hizmetlerini,\u8232 S\'f6zle\u115 \u807 me: eRestaurant Kullan\u305 c\u305  S\'f6zle\u115 \u807 mesi\'92ni, Taraflar: Eynesil A.\u350 . ve Kullan\u305 c\u305 \'92y\u305 ,\u8232 Website: www.eynesil.com.tr alan ad\u305  ve di\u103 \u774 er alt alan adlar\u305 ndan ula\u115 \u807 \u305 labilen, Eynesil A.\u350 .'nin S\'f6zle\u115 \u807 me ile kapsam\u305  belirlenen restaurant hizmetlerini sundu\u103 \u774 u di\u103 \u774 er web sitelerini ifade eder.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\'f6zle\uc0\u115 \u807 menin Konusu ve Kapsam\u305 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 3.1. eRestaurant S\'f6zle\uc0\u115 \u807 me restaurant, cafe otomasyonlar\u305  sekt\'f6r\'fcnde faaliyet g\'f6steren Eynesil A.\u350 .'nin Kullan\u305 c\u305 \'92ya sunaca\u103 \u774 \u305  Hizmet\'92e\
ili\uc0\u115 \u807 kin olarak Eynesil A.\u350 .'nin ve Kullan\u305 c\u305 \'92lar\u305 n hak ve y\'fck\'fcml\'fcl\'fcklerini d\'fczenlemektedir. Kullan\u305 c\u305 , \'93Kullan\u305 c\u305  S\'f6zle\u115 \u807 mesi\'94 ve \'93Gizlilik Politikas\u305 \'92\'94n\u305  okuyup onaylamadan, sonraki ad\u305 mlara ge\'e7emeyecektir.\
3.2. Kullan\uc0\u305 c\u305 \'92n\u305 n teklif alma ad\u305 mlar\u305 ndaki \'93Kullan\u305 c\u305  S\'f6zle\u115 \u807 mesi ve Gizlilik Politikas\u305 n\u305  okudum ve onayl\u305 yorum.\'94 kutucu\u103 \u774 unu i\u115 \u807 aretlemesi an\u305 nda S\'f6zle\u115 \u807 me\'92nin kurulmas\u305  ile Kullan\u305 c\u305 , prim teklifi sunulmas\u305  ve acenteye y\'f6nlendirme konusunda Eynesil A.\u350 .'nin yetkilendirmi\u115 \u807  olacakt\u305 r. Kullan\u305 c\u305  eRestaurant S\'f6zle\u115 \u807 me\'92yi kabul ederek, verece\u103 \u774 i bilgilerin, Website\'92de yer alan Hizmet\'92lerin sunulmas\u305 nda kullan\u305 laca\u103 \u774 \u305 n\u305  kabul ve beyan eder.\
\uc0\u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772  \u83 \u807 irket \u73 \u775 \'e7i / Internal ________________\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hizmet Kullan\uc0\u305 m Ko\u115 \u807 ullar\u305 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.1. \'a0Website \'fczerinden Hizmet almak isteyen ki\uc0\u115 \u807 i, istenilen bilgileri girmeden eRestaurant S\'f6zle\u115 \u807 me'de\u8232 tan\u305 mlanan Kullan\u305 c\u305  olma hak ve yetkisine sahip olamaz.18 ya\u115 \u807 \u305 n\u305  doldurmam\u305 \u115 \u807  veya re\u115 \u807 it olmayanlar, k\u305 s\u305 tl\u305 lar ve temyiz kudretine sahip olmayanlar ancak veli veya kanuni temsilcileri vas\u305 tas\u305 yla i\u115 \u807 lem yapabilirler. Aksi durumda yap\u305 lan t\'fcm i\u115 \u807 lemler ge\'e7ersiz olacakt\u305 r.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.2. \'a0Website yaln\uc0\u305 zca hukuka uygun ama\'e7larla, ki\u115 \u807 isel kullan\u305 m i\'e7in ziyaret edilebilir, g\'f6r\'fcnt\'fclenebilir, i\u115 \u807 lem yap\u305 labilir, Website\'92den, poli\'e7e prim teklifi almak i\'e7in yararlan\u305 labilir.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Taraflar\'92\uc0\u305 n Hak ve Y\'fck\'fcml\'fcl\'fckleri\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 5.1. Eynesil A.\uc0\u350 .'nin Hak ve Y\'fck\'fcml\'fcl\'fckleri\
5.1.1 Eynesil A.\uc0\u350 . herhangi bir zamanda, herhangi bir sebep g\'f6stermeksizin ve Kullan\u305 c\u305 lar\'92a ayr\u305 ca bildirim yapmaks\u305 z\u305 n S\'f6zle\u115 \u807 me\'92de tamamen kendi takdirine ba\u103 \u774 l\u305  ve tek tarafl\u305  olarak de\u103 \u774 i\u115 \u807 iklik yapma hakk\u305 n\u305  sakl\u305  tutar. S\'f6z konusu de\u103 \u774 i\u115 \u807 iklikler, Website\'92de yay\u305 nland\u305 klar\u305  tarihten itibaren y\'fcr\'fcrl\'fc\u103 \u774 e girerek, Taraflar i\'e7in ge\'e7erli ve ba\u103 \u774 lay\u305 c\u305  olacakt\u305 r. Kullan\u305 c\u305 lar, Website\'92deki Hizmet\'92ten yararlanmaya devam etmekle, bu de\u103 \u774 i\u115 \u807 iklikleri kabul etmi\u115 \u807  say\u305 l\u305 r.\
5.1.2. Eynesil A.\uc0\u350 ., Hizmet\'92i yasal zorunluluk bulunmamas\u305  kayd\u305  ile verip vermemekte serbest olup, \'f6nceden haber vermeksizin, Website'de sunulan Hizmet\'92i ve \u73 \u775 \'e7erikler\'92i bazek ko\u115 \u807 ullara ba\u103 \u774 lama, Website kapsam\u305 ndaki Hizmetler\'92i, Siteyi ge\'e7ici bir s\'fcre ask\u305 ya alma ve/veya de\u103 \u774 i\u115 \u807 tirebilme, tamamen durdurma, sisteme y\'fcklenen \'fc\'e7\'fcnc\'fc ki\u115 \u807 ilere ya da taraf\u305 n\u305 za ait olsun b\'fct\'fcn bilgileri ve \u73 \u775 \'e7erikler\'92i eri\u115 \u807 ime kapatabilmeve silme hakk\u305 n\u305  haizdir. Eynesil A.\u350 ., bu hakk\u305 n\u305 , hi\'e7 bir bildirimde bulunmadan ve \'f6nel vermeden kullanabilece\u103 \u774 i gibi bundan dolay\u305  Eynesil A.\u350 . herhangi bir sorumlulu\u103 \u774 u bulunmamaktad\u305 r.\
5.1.4 Eynesil A.\uc0\u350 ., Kullan\u305 c\u305  taraf\u305 ndan Eynesil A.\u350 .'ne\'a0iletilen veya Website \'fczerinden kendileri taraf\u305 ndan y\'fcklenen, de\u103 \u774 i\u115 \u807 tirilen veya sa\u103 \u774 lanan bilgi ve \u73 \u775 \'e7erikler\'92in do\u103 \u774 rulu\u103 \u774 unu ara\u115 \u807 t\u305 rma, bu bilgi ve \u73 \u775 \'e7erikler\'92in g\'fcvenli, do\u103 \u774 ru ve hukuka uygun oldu\u103 \u774 unu taahh\'fct ve garanti etmekle y\'fck\'fcml\'fc ve sorumlu olmad\u305 \u103 \u774 \u305  gibi, s\'f6z konusu bilgi ve \u73 \u775 \'e7erikler\'92in yanl\u305 \u115 \u807  veya hatal\u305  olmas\u305 ndan dolay\u305  ortaya \'e7\u305 kacak hi\'e7bir zarardan da sorumlu tutulamaz.\
5.1.5 Website \'fczerinden, \'fc\'e7\'fcnc\'fc ki\uc0\u115 \u807 ilere ve \'fc\'e7\'fcnc\'fc ki\u115 \u807 ilerin i\u115 \u807 letti\u103 \u774 i ba\u115 \u807 ka web sitelerine, dosyalara, \u73 \u775 \'e7erikler\'92e ve benzer alanlara ba\u103 \u774 lant\u305  (link) verilmesi yaln\u305 zca bilgi ve reklam ama\'e7l\u305  olup, Eynesil A.\u350 . taraf\u305 ndan, s\'f6z konusu ba\u103 \u774 lant\u305  alanlar\u305 n\u305 n g\'fcvenli, mevzuata uygun ve do\u103 \u774 ru oldu\u103 \u774 u garanti edilmemektedir. \'dc\'e7\'fcnc\'fc ki\u115 \u807 iler taraf\u305 ndan sa\u103 \u774 lanan ve yay\u305 nlanan bilgilerin, \u73 \u775 \'e7erikler\'92in, g\'f6rsel ve i\u115 \u807 itsel imgelerin do\u103 \u774 rulu\u103 \u774 u ve mevzuata uygunlu\u103 \u774 unun taahh\'fcd\'fc, b\'fct\'fcn\'fcyle bu eylemleri ger\'e7ekle\u115 \u807 tiren ve/veya \u73 \u775 \'e7erikler\'92i Website\'92ye g\'f6nderen ki\u115 \u807 ilerin sorumlulu\u103 \u774 undad\u305 r.\
5.1.6 Eynesil A.\uc0\u350 ., Website\'92den y\'fcklenen dosyalarda vir\'fcs ya da benzeri zararl\u305  \'f6zellikler bulunmad\u305 \u103 \u774 \u305 n\u305 , Website\'92nin hatas\u305 z ve kesintisiz olaca\u103 \u774 \u305 n\u305  ve/veya Hizmet\'92in kullan\u305 lmas\u305 ndan beklenebilecek sonu\'e7lar\u305  garanti ve taahh\'fct etmemekte olup; Website\'92nin kullan\u305 lmas\u305  s\u305 ras\u305 nda olu\u115 \u807 acak ar\u305 za, hata, eksiklik, kesinti, vir\'fcs, nakilde gecikme, m\'fccbir sebep sonucu meydana gelen zarar ve ziyan dahil ve bunlarla\
\uc0\u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772  \u83 \u807 irket \u73 \u775 \'e7i / Internal ________________\
s\uc0\u305 n\u305 rl\u305  olmamak \'fczere \'fc\'e7\'fcnc\'fc ki\u115 \u807 iler ve Website\'92nin Kullan\u305 c\u305 lar\'92\u305 n\u305 n i\u115 \u807 lem ve fiillerinden ve sair eylemlerden, bu Website\'92de yer alan bilgi ve g\'f6rsellerden dolay\u305  hi\'e7bir \u115 \u807 ekil ve surette sorumlu de\u103 \u774 ildir.\
5.2 Kullan\uc0\u305 c\u305 \'92n\u305 n Hak ve Y\'fck\'fcml\'fcl\'fckleri\
5.2.1 Kullan\uc0\u305 c\u305 \'92n\u305 n verece\u103 \u774 i bilgilerin do\u103 \u774 rulu\u103 \u774 unu Eynesil A.\u350 .'nin teyit etme sorumlulu\u103 \u774 u bulunmamaktad\u305 r. T\'fcm sorumluluk Kullan\u305 c\u305 \'92da olup, Kullan\u305 c\u305 , durumun tespiti halinde her t\'fcrl\'fc sonuca katlanaca\u103 \u774 \u305 n\u305  kabul, beyan ve taahh\'fct eder.\
5.2.2 Kullan\uc0\u305 c\u305 , belirtti\u103 \u774 i bilgiler kapsam\u305 nda Hizmet alaca\u103 \u774 \u305 n\u305  kabul ve beyan eder. Kullan\u305 c\u305 \'92n\u305 n, Hizmet almak i\'e7in istenilen bilgileri girmeyi kabul, beyan ve taahh\'fct eder.\
5.2.3 Kullan\uc0\u305 c\u305 \'92n\u305 n ba\u115 \u807 kalar\u305  yarar\u305 na da Hizmet talebinde bulunmas\u305  m\'fcmk\'fcnd\'fcr.\u8232 5.2.4 Kullan\u305 c\u305 , Website \'fczerinden sorulan t\'fcm bilgileri tam ve do\u103 \u774 ru olarak verece\u103 \u774 ini kabul, beyan\
ve taahh\'fct eder.\
5.2.5 Kullan\uc0\u305 c\u305 , Website\'92yi ziyaret etmek ve kullanmakla, belirtilen fikri m\'fclkiyet haklar\u305 n\u305  ihlal etmemeyi, Website\'92de yer alan Eynesil A.\u350 . ve/veya ba\u115 \u807 ka bir \'fc\'e7\'fcnc\'fc \u115 \u807 ahsa ait, resimleri, metinleri, dosyalar\u305 , g\'f6rsel ve i\u115 \u807 itsel imgeleri, ikon, veri tabanlar\u305 n\u305 , unvan, i\u115 \u807 letme ad\u305 , \u73 \u775 \'e7erik ve yaz\u305 l\u305 m\u305 , \'fcr\'fcn, tasar\u305 m, marka, patent, logo, ve benzeri her t\'fcrl\'fc bilgi, i\'e7erik, belge ve g\'f6rselleri kopyalamayaca\u103 \u774 \u305 n\u305 , \'e7o\u103 \u774 altmayaca\u103 \u774 \u305 n\u305 , yay\u305 nlamayaca\u103 \u774 \u305 n\u305 , de\u103 \u774 i\u115 \u807 tirmeyece\u103 \u774 ini, ba\u115 \u807 ka bir lisana \'e7evirmeyece\u103 \u774 ini, saklamayaca\u103 \u774 \u305 n\u305  veya herhangi bir i\u115 \u807 leme tabi tutmayaca\u103 \u774 \u305 n\u305 , da\u103 \u774 \u305 tmayaca\u103 \u774 \u305 n\u305 , i\u115 \u807 lemeyece\u103 \u774 ini, y\'fcklemeyece\u103 \u774 ini, te\u115 \u807 hir etmeyece\u103 \u774 ini, tahrip etmeyece\u103 \u774 ini veya herhangi bir \u115 \u807 ekilde kullanmayaca\u103 \u774 \u305 n\u305 , Website\'92nin tamam\u305  veya bir k\u305 sm\u305 n\u305  ba\u115 \u807 ka bir web sitesinde Eynesil A.\u350 .'nin izni olmadan kullanmayaca\u103 \u774 \u305 n\u305  ve Eynesil A.\u350 .'nin\'a0yaz\u305 l\u305  izni olmadan Website\'92ye ba\u103 \u774 lant\u305  (link) vermeyece\u103 \u774 ini, Eynesil A.\u350 . ile do\u103 \u774 rudan ve/veya dolayl\u305  olarak rekabete girmeyece\u103 \u774 ini, Website\'92yi her t\'fcrl\'fc yasad\u305 \u115 \u807 \u305  ve/veya yetkisiz olarak kullanmayaca\u103 \u774 \u305 n\u305 , kabul, beyan ve taahh\'fct eder.\
6. Fikri M\'fclkiyet, Telif Haklar\uc0\u305 \
6.1 eRestaurant Website yaz\uc0\u305 l\u305 ma dair her t\'fcrl\'fc hakk\u305 ; Website\'92de yer alan unvan, i\u115 \u807 letme ad\u305 , marka, patent, logo, tasar\u305 m, metin, imge, ikon, bilgi ve y\'f6ntem gibi tescilli veya tescilsiz t\'fcm fikri m\'fclkiyet haklar\u305  Eynesil A.\u350 .'ne aittir ve ulusal ve uluslararas\u305  hukukun korumas\u305  alt\u305 ndad\u305 r. Website\'92nin ziyaret edilmesi veya Website\'92deki Hizmetler\'92den yararlan\u305 lmas\u305  s\'f6z konusu fikri m\'fclkiyet haklar\u305  konusunda Kullan\u305 c\u305 \'92ya hi\'e7 bir hak vermez. Kulan\u305 c\u305 , Website\'92yi ziyaret etmek veya kullanmakla an\u305 lan fikri m\'fclkiyet haklar\u305 n\u305  ihlal etmemeyi kabul, beyan ve taahh\'fct eder. Eynesil A.\u350 .'nin, Website vas\u305 tas\u305 yla sahip oldu\u103 \u774 u her t\'fcr maddi ve fikri m\'fclkiyet haklar\u305  da dahil t\'fcm malvarl\u305 \u103 \u774 \u305 , ayni ve \u115 \u807 ahsi haklar\u305 , ticari bilgi ve know-how'a y\'f6nelik t\'fcm haklar\u305  sakl\u305 d\u305 r.\
6.2 Website\'92de yer alan bilgilerin \'e7o\uc0\u103 \u774 alt\u305 lmas\u305 , ba\u115 \u807 ka bir lisana \'e7evrilmesi, saklanmas\u305  veya herhangi bir i\u115 \u807 leme tutulmas\u305  da dahil herhangi bir \u115 \u807 ekilde kullan\u305 lmas\u305  yasakt\u305 r. Website\'92de yer alan bilgiler Eynesil A.\u350 .'nin yaz\u305 l\u305  izni olmadan hi\'e7bir \u115 \u807 ekilde yay\u305 nlanamaz, kopyalanamaz, sunulamaz ve/veya aktar\u305 lamaz. Website\'92nin b\'fct\'fcn\'fc veya bir k\u305 sm\u305  di\u103 \u774 er bir web sitesinde Alianz\'92\u305 n yetkilendirme ve izni olmaks\u305 z\u305 n kullan\u305 lamaz. Eynesil A.\u350 .'nin yaz\u305 l\u305  izni olmad\u305 k\'e7a Website\'92ye link verilemez.\
6.3 Telif hakk\uc0\u305 na konu olan tasar\u305 m, resim, veri taban\u305 , dosya, unvan, i\u115 \u807 letme ad\u305 , marka, patent, logo, metin, g\'f6rsel ve i\u115 \u807 itsel imge, ikon, bilgi ve y\'f6ntem gibi tescilli veya tescilsiz t\'fcm fikri m\'fclkiyet haklar\u305 n\u305 , a\'e7\u305 k bir izin almadan yetkisiz bir \u115 \u807 ekilde kullanan Kullan\u305 c\u305 lar\'92\u305 n Website\'92ye eri\u115 \u807 im ve/veya\
\uc0\u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772  \u83 \u807 irket \u73 \u775 \'e7i / Internal ________________\
Website\'92yi kullan\uc0\u305 m haklar\u305  iptal edilece\u103 \u774 i gibi bu t\'fcr kullan\u305 m\u305 n tespiti halinde her t\'fcrl\'fc yasal ve idari yollara da ba\u115 \u807 vurulacakt\u305 r.\
7. Sorumluluklar\
7.1 Website \'fczerinde Kullan\uc0\u305 c\u305  taraf\u305 ndan yap\u305 lan her i\u115 \u807 lem ve eylemdeki hukuki, cezai ya da sair her t\'fcrl\'fc sorumluluk Kullan\u305 c\u305 \'92ya ait olup, Website\'92yi kullan\u305 rken, kanuna ve mevzuat h\'fck\'fcmlerine uyulaca\u103 \u774 \u305 n\u305 , kanuna ve mevzuat h\'fck\'fcmlerine uyulmamas\u305 , Website altyap\u305 s\u305 na makul olmayan ve orant\u305 s\u305 z b\'fcy\'fckl\'fckte y\'fck getiren herhangi bir i\u115 \u807 lem yap\u305 lmas\u305 , Website\'92ye yetkisiz ba\u103 \u774 lan\u305 lmas\u305  ve Website\'92nin yetkisiz kullan\u305 lmas\u305  gibi nedenler ile gerek Eynesil A.\u350 . gerekse de \'fc\'e7\'fcnc\'fc ki\u115 \u807 ilerin u\u103 \u774 rayaca\u103 \u774 \u305  her t\'fcrl\'fc zarara ili\u115 \u807 kin sorumlulu\u103 \u774 un bizzat Kullan\u305 c\u305 \'92ya ait olaca\u103 \u774 \u305 n\u305 , Kullan\u305 c\u305 ; Website\'92nin haks\u305 z ve hukuka ayk\u305 r\u305  kullan\u305 lmas\u305 ndan dolay\u305  Eynesil A.\u350 . ve \'fc\'e7\'fcnc\'fc \u115 \u807 ah\u305 slar\u305 n u\u103 \u774 rayaca\u103 \u774 \u305  zarar ve ziyanlar\u305  tazmin edece\u103 \u774 ini, bu sorumluluklar nedeni ile Eynesil A.\u350 .\'92 dan herhangi bir talepte bulunmayaca\u103 \u774 \u305 n\u305 , Eynesil A.\u350 .'ne y\'f6neltilebilecek olas\u305  talep ve zararlar\u305 n derhal tazmin edece\u103 \u774 ini kabul, beyan, ve taahh\'fct eder.\
7.2 Eynesil A.\uc0\u350 ., Website \'fczerinden sa\u103 \u774 lanan \u73 \u775 \'e7erik ve Hizmetler\'92in hatal\u305 , hukuka ayk\u305 r\u305  i\u115 \u807 lerde veya kanuna ayk\u305 r\u305  olarak kullan\u305 lmas\u305  d\'e2hil her t\'fcrl\'fc kullan\u305 m nedeniyle ortaya \'e7\u305 kabilecek maddi, manevi, hukuki, mali sonu\'e7lardan veya kazan\'e7 kay\u305 plar\u305  gibi do\u103 \u774 udan ve dolayl\u305  zararlar ile \'fc\'e7\'fcnc\'fc ki\u115 \u807 ilerin u\u103 \u774 rayabilecekleri veya u\u103 \u774 rad\u305 klar\u305  zararlardan sorumlu tutulamaz. Bu kapsamda Eynesil A.\u350 .'ne herhangi bir sorumluluk y\'fcklenmesi durumunda buna sebebiyet veren Kullan\u305 c\u305 lar, Eynesil A.\u350 .' nin her t\'fcrl\'fc zarar\u305 n\u305  derhal tazmin edeceklerini kabul, beyan ve taahh\'fct ederler.\
8. M\'fccbir Sebepler\
Siber sald\uc0\u305 r\u305 , do\u103 \u774 al afet, isyan, sava\u115 \u807 , grev, ileti\u115 \u807 im sorunlar\u305 , altyap\u305  ve internet ar\u305 zalar\u305 , elektrik kesintisi ve k\'f6t\'fc hava ko\u115 \u807 ullar\u305  da dahil ve fakat bunlarla s\u305 n\u305 rl\u305  olmamak kayd\u305 yla, ilgili taraf\u305 n makul kontrol\'fc haricinde, \'f6nceden \'f6ng\'f6r\'fclemeyen ve gerekli \'f6zeni g\'f6stermesine ra\u103 \u774 men \'f6nleyemedi\u103 \u774 i, ka\'e7\u305 n\u305 lamayacak olaylar vb. Gibi 'm\'fccbir sebep' say\u305 lan t\'fcm hallerde, Eynesil A.\u350 ., eRestaurant S\'f6zle\u115 \u807 me ile belirlenen y\'fck\'fcml\'fcl\'fcklerinden herhangi birini ge\'e7 veya eksik ifa etme veya ifa etmeme nedeniyle y\'fck\'fcml\'fc de\u103 \u774 ildir. M\'fccbir sebep halinde, Eynesil A.\u350 .'den herhangi bir nam alt\u305 nda tazminat talep edilemeyecektir.\
9. Di\uc0\u103 \u774 er Hususlar\
9.1 Kullan\uc0\u305 c\u305  talep etti\u103 \u774 i sigorta \'fcr\'fcn\'fcne dair mevcut sigorta pazar ko\u115 \u807 ullar\u305 nda Eynesil A.\u350 . taraf\u305 ndan ve Website arac\u305 l\u305 \u103 \u774 \u305 yla teklif/hizmet ald\u305 \u103 \u774 \u305 n\u305  kabul etmektedir. Website\'92de verilen ba\u103 \u774 lant\u305 lardaki (linkler) di\u103 \u774 er ki\u115 \u807 i ve kurulu\u115 \u807 larla Eynesil A.\u350 .'nin bir hukuki ili\u115 \u807 kisi veya ortakl\u305 \u103 \u774 \u305  veya i\u115 \u807 tiraki bulunmamakta olup, Eynesil A.\u350 . bu ki\u115 \u807 i ve kurulu\u115 \u807 lar\u305 n edimlerini ve g\'fcvenilirliklerini taahh\'fct etmez; onlar ad\u305 na hareket etti\u103 \u774 i onlar\u305  temsil etti\u103 \u774 i, onlar\u305 n i\u115 \u807  orta\u103 \u774 \u305  oldu\u103 \u774 u veya onlara herhangi bir konuda yetki verdi\u103 \u774 i ya da bunlar nam ve hesab\u305 na hareket etti\u103 \u774 i anlam\u305 na gelmez. Bu nedenle, Eynesil A.\u350 . an\u305 lan ki\u115 \u807 i/ki\u115 \u807 iler/kurumlar\u305 n eylem ve i\u115 \u807 lemlerinden sorumlu de\u103 \u774 ildir. Eynesil A.\u350 . taraf\u305 ndan do\u103 \u774 rudan do\u103 \u774 ruya verilmeyen hi\'e7 bir taahh\'fct Eynesil A.\u350 . i\'e7in ba\u103 \u774 lay\u305 c\u305  de\u103 \u774 ildir. Eynesil A.\u350 . Website\'92deki bilgilerden, kullan\u305 c\u305  veya \'fc\'e7\'fcnc\'fc ki\u115 \u807 iler taraf\u305 ndan Eynesil A.\u350 .'ne yans\u305 t\u305 lmayan bilgilerden/bilgi de\u103 \u774 i\u115 \u807 ikliklerinden; Website\'92nin kullan\u305 lmas\u305  nedeni ile Kullan\u305 c\u305 \'92n\u305 n bilgisayar\u305 na giren vir\'fcs vb. sair internet tehlikelerinden dolay\u305  sorumlu de\u103 \u774 ildir. Website\'92nin kullan\u305 m\u305  s\u305 ras\u305 nda herhangi bir ar\u305 za, hata, eksiklik, kesinti, nakilde gecikme, bilgisayar vir\'fcs\'fc, hat veya sistem ar\u305 zas\u305  ya da m\'fccbir sebepler sonucu do\u103 \u774 rudan veya dolayl\u305  ortaya \'e7\u305 kan zarar, ziyan ve masraflar da dahil, bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere herhangi bir zarardan Eynesil A.\u350 . hi\'e7 bir \u115 \u807 ekilde sorumlu de\u103 \u774 ildir. Eynesil A.\u350 ., diledi\u103 \u774 i\
\uc0\u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772  \u83 \u807 irket \u73 \u775 \'e7i / Internal ________________\
zaman Website\'92nin herhangi bir b\'f6l\'fcm\'fcn\'fc iptal edebilir, de\uc0\u103 \u774 i\u115 \u807 tirebilir ya da haber vermeksizin Website\'92deki baz\u305  \'f6zelliklere ve bilgilere veya sitenin baz\u305  b\'f6l\'fcmlerine eri\u115 \u807 imi s\u305 n\u305 rland\u305 rabilir. Eynesil A.\u350 ., Website\'92nin vir\'fcs korumas\u305  \'f6nlemlerini alm\u305 \u115 \u807  olmakla birlikte bu konuda bir garanti vermemektedir. Kullan\u305 c\u305 n\u305 n vir\'fcslerden korunma konusunda gerekli \'f6nlemleri almas\u305  gerekmektedir.\
9.2 Website\'92de yer alan \'93Gizlilik Politikas\uc0\u305 \'94 eRestaurant S\'f6zle\u115 \u807 me\'92nin ayr\u305 lmaz bir par\'e7as\u305  olup, Kullan\u305 c\u305 lar s\'f6z konusu Gizlilik Politikas\u305  h\'fck\'fcmlerini de okuduklar\u305 n\u305 , kabul ettiklerini ve \u73 \u775 \'e7erikler\'92ine uyacaklar\u305 n\u305  aksi takdirde bu Website\'92ye eri\u115 \u807 im sa\u103 \u774 lamamalar\u305 , Website\'92yi ziyaret etmeme ve g\'f6r\'fcnt\'fclememeleri ve kullanmamalar\u305  gerekti\u103 \u774 ini bildiklerini kabul, beyan ve taahh\'fct etmi\u115 \u807 lerdir.\
9.3 eRestaurant S\'f6zle\uc0\u115 \u807 me h\'fck\'fcmlerinin ihl\'e2l edildi\u103 \u774 i takdirde Eynesil A.\u350 ., Kullan\u305 c\u305 \'92n\u305 n Website\'92yi kullanmas\u305 na engel olabilir ve/veya aleyhine her t\'fcrl\'fc yasal yollara m\'fcracaat edebilir.\
9.4 Website ve Hizmet\'92in kullan\uc0\u305 m\u305 ndan do\u103 \u774 acak herhangi bir ihtilaflarda Eynesil A.\u350 ., defter ve kay\u305 tlar\u305 , log kay\u305 tlar\u305 , bilgisayar kay\u305 tlar\u305  kesin ve m\'fcnhas\u305 r delil te\u115 \u807 kil eder.\
10. Uygulanacak Hukuk ve Yetkili Mahkeme eRestaurant S\'f6zle\uc0\u115 \u807 me'nin uygulanmas\u305 nda, yorumlanmas\u305 nda, Website hakk\u305 nda veya Website ile ilgili bir ihtil\'e2f\u305 n \'e7\u305 kmas\u305  halinde T\'fcrk Hukuku uygulanacakt\u305 r. eRestaurant S\'f6zle\u115 \u807 me\'92den do\u103 \u774 an veya do\u103 \u774 abilecek her t\'fcrl\'fc ihtilaf\u305 n hallinde, \u73 \u775 stanbul Anadolu Mahkemeleri ve \u73 \u775 cra Daireleri yetkilidir.\
G\uc0\u73 \u775 ZL\u73 \u775 L\u73 \u775 K POL\u73 \u775 T\u73 \u775 KASI\
Say\uc0\u305 n Site Ziyaret\'e7isi,\
Bu web sitesini ziyaret etmeniz ve bu site vas\uc0\u305 tas\u305 yla Eynesil A.\u350 ., sundu\u103 \u774 umuz hizmetlerden yararlanman\u305 z s\u305 ras\u305 nda size ve talep etti\u103 \u774 iniz hizmetlere ili\u115 \u807 kin olarak elde etti\u103 \u774 imiz bilgilerin ne \u115 \u807 ekilde kullan\u305 laca\u103 \u774 \u305  ve korunaca\u103 \u774 \u305 , eRestaurant 'Gizlilik Politikas\u305 \'94nda belirtilen \u115 \u807 artlara tabidir. Bu web sitesini ziyaret etmekle ve bu site vas\u305 tas\u305 yla sundu\u103 \u774 umuz hizmetlerden yararlanmay\u305  talep etmekle, eRestaurant 'Gizlilik Politikas\u305 'nda belirtilen \u115 \u807 artlar\u305  kabul etmektesiniz.\
1. Bilgilerin Kullan\uc0\u305 lmas\u305  ve Korunmas\u305 \
Bu web sitesine girilen bilgilerin (\'f6zl\'fck bilgileri, t.c. kimlik numaras\uc0\u305 , ara\'e7 plaka no ve kullanc\u305 ya ait benzer t\'fcm bilgiler) g\'fcvenli\u103 \u774 i SSL sistemi ile korunmaktad\u305 r. Ancak bahsi ge\'e7en koruma, e-posta gibi yollarla g\'f6nderilen bilgiler i\'e7in etkili de\u103 \u774 ildir. Site \'fczerindeki \'e7e\u115 \u807 itli form ve gerekli baz\u305  alanlar\u305 n doldurulmas\u305  suretiyle kullan\u305 c\u305 lar\u305 n kendileriyle ilgili bir tak\u305 m ki\u115 \u807 isel bilgileri (isim-soy isim, firma bilgileri, telefon, adres veya e-posta adresleri gibi) bu web sitesine girmeleri gerekmektedir. Site\'92de, sigorta \'fcr\'fcnleri i\'e7in teklif ya da poli\'e7e d\'fczenleme hizmeti vermek i\'e7in kullan\u305 c\u305 lardan temin edilen bilgiler, servisin hizmet amac\u305 na y\'f6nelik olup, gizli olarak korunmaktad\u305 r. S\'f6z konusu bilgilere, talep edilen hizmeti yerine getirmek amac\u305 ylave hizmetin gerektirdi\u103 \u774 i \'f6l\'e7\'fcde \u115 \u807 irketimiz personeli ve ilgili sigorta acentelerinin personeli taraf\u305 ndan ula\u115 \u807 \u305 labilmektedir.\
2. Di\uc0\u103 \u774 er Web Sitelerine Ba\u103 \u774 lant\u305 lar\
Bu web sitesi, ba\uc0\u115 \u807 ka web sitelerine ba\u103 \u774 lant\u305 lar i\'e7erir. Eynesil A.\u350 . di\u103 \u774 er Web sitelerinin i\'e7eriklerinden veya gizlilik uygulamalar\u305 ndan sorumlu de\u103 \u774 ildir. Ba\u115 \u807 ka web siteleri Eynesil A.\u350 .'nden\'a0farkl\u305  \u115 \u807 ekilde kendi bilgi toplama\
\uc0\u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772  \u83 \u807 irket \u73 \u775 \'e7i / Internal ________________\
ve gizlilik koruma uygulamalar\uc0\u305 na sahiplerdir. Bu nedenle, ziyaret etti\u103 \u774 iniz t\'fcm di\u103 \u774 er web sitelerinin gizlilik uygulamalar\u305 n\u305  g\'f6zden ge\'e7irmeniz \'f6nem arzetmektedir.\
3. Bilgi Kaynaklar\uc0\u305 \
Sizinle ilgili olarak elde etti\uc0\u103 \u774 imiz bilgiler, size en uygun hizmeti sunmam\u305 z\u305  ve bu hizmetlerin kalitesini s\'fcrekli olarak art\u305 rmay\u305  temin etmeye y\'f6neliktir. Bu bilgiler a\u115 \u807 a\u103 \u774 \u305 daki \u115 \u807 ekillerde temin olunmaktad\u305 r.\
a. Taraf\uc0\u305 n\u305 zca sa\u103 \u774 lanan bilgiler:\
Web sitemizi kullanarak sa\uc0\u103 \u774 lad\u305 \u103 \u774 \u305 n\u305 z bilgiler taraf\u305 m\u305 zdan al\u305 nmakta ve kaydedilmektedir. Bu yolla elde edilen bilgiler tamamen \'f6zg\'fcr iradenizle taraf\u305 m\u305 za sa\u103 \u774 lad\u305 \u103 \u774 \u305 n\u305 z bilgilerdir. Size daha \'e7abuk, do\u103 \u774 ru, etkili ve kaliteli hizmet sunabilmemiz i\'e7in web sitemizde sizden talep edilen bilgilerin tamam\u305 n\u305  do\u103 \u774 ru bir bi\'e7imde iletmeniz gerekmektedir. Bu gereklilik yasal olarak s\'f6zle\u115 \u807 me \'f6ncesi beyan y\'fck\'fcml\'fcl\'fc\u103 \u774 \'fcn\'fczden kaynaklanmakla birlikte ayr\u305 ca talep etti\u103 \u774 iniz hizmetin gerektirdi\u103 \u774 i zorunlu bilgileri vermemeniz durumunda talebinizin gere\u103 \u774 i gibi yerine getirilmesinin m\'fcmk\'fcn olamayaca\u103 \u774 \u305 n\u305 n da taraf\u305 n\u305 zca dikkate al\u305 nmas\u305  gerekmektedir.\
Verdi\uc0\u103 \u774 iniz bilgilerin do\u103 \u774 ru ve eksiksiz olmas\u305  sizin sorumlulu\u103 \u774 unuzdad\u305 r. Yanl\u305 \u115 \u807 , yan\u305 lt\u305 c\u305  veya eksik bilgi vermeyiniz. Yanl\u305 \u115 \u807 , yan\u305 lt\u305 c\u305  veya eksik bilgi verilmesi veya beyanlarda bulunulmas\u305 , talep etti\u103 \u774 iniz sigortan\u305 n ge\'e7erlili\u103 \u774 ini, sigorta \u115 \u807 irketi olarak bizim ve/veya acentenin size ve/veya sigortal\u305 ya kar\u115 \u807 \u305  olan sorumluluklar\u305 n\u305  ve poli\'e7eye dayal\u305  sigorta tazminat\u305  talep haklar\u305 n\u305  etkileyebilir. B\'f6yle bir durumda Eynesil A.\u350 . hi\'e7bir sorumluluk kabul etmez. Yanl\u305 \u115 \u807 , yan\u305 lt\u305 c\u305  veya eksik bilgi vermeniz nedeniyle Eynesil A.\u350 . bir zarara u\u103 \u774 rad\u305 \u103 \u774 \u305  takdirde bu zarar\u305  tazmin y\'fck\'fcml\'fcl\'fc\u103 \u774 \'fc taraf\u305 n\u305 za aittir.\
b. Otomatik olarak sa\uc0\u103 \u774 lanan bilgiler\
Web sitemizi ziyaretiniz s\uc0\u305 ras\u305 nda bilgisayarlar ve i\u115 \u807 letim sistemlerimizin sizi otomatik olarak tan\u305 mas\u305 na yarayan ve 'cookies' olarak adland\u305 r\u305 lan tan\u305 mlama sistemi yoluyla daha \'f6nce sitemize yapt\u305 \u103 \u774 \u305 n\u305 z ziyaretlerde ve ald\u305 \u103 \u774 \u305 n\u305 z hizmetlerde elde edilen bilgilerdir. Bilgisayar\u305 n\u305 z\u305 n 'yard\u305 m' men\'fcs\'fcnde bu \'f6zelli\u103 \u774 i k\u305 s\u305 tlamak veya tamamen etkisiz hale getirmek i\'e7in ne yapman\u305 z gerekti\u103 \u774 ini bulabilirsiniz. Ancak, bu \u115 \u807 ekilde elde etti\u103 \u774 imiz bilgiler size verece\u103 \u774 imiz hizmetin daha \'e7abuk ve kaliteli olmas\u305 nda kullan\u305 laca\u103 \u774 \u305 ndan bu \'f6zelli\u103 \u774 i a\'e7\u305 k b\u305 rakman\u305 z\u305  \'f6neririz. Sistemle ilgili sorunlar\u305 n tan\u305 mlanmas\u305  ve Site\'92de servisler sebebiyle \'e7\u305 kabilecek sorunlar\u305 n veya uyu\u115 \u807 mazl\u305 klar\u305 n h\u305 zla \'e7\'f6z\'fclmesi i\'e7in, Eynesil A.\u350 ., gerekti\u103 \u774 inde kullan\u305 c\u305 lar\u305 n IP adresini tespit etmekte ve bunu kullanmaktad\u305 r. IP adresleri, kullan\u305 c\u305 lar\u305  genel bir \u115 \u807 ekilde tan\u305 mlamak ve kapsaml\u305  demografik bilgi toplamak amac\u305 yla da kullan\u305 labilir.\
c. Di\uc0\u103 \u774 er kaynaklardan sa\u103 \u774 lanan bilgiler\
Sigorta poli\'e7elerinizin zaman\uc0\u305 nda yenilenmesi ve adres, telefon numaras\u305  gibi bilgilerinizin g\'fcncel tutulmas\u305  gibi ama\'e7larla TRAMER ve MERN\u73 \u775 S gibi kaynaklardan elde edilen bilgilerdir.\u8232 4. Ki\u115 \u807 isel Verilerin Kullan\u305 m\u305  & Onaylar\
Bu web sitesini ziyaret etmekle ve bu site vas\uc0\u305 tas\u305 yla sundu\u103 \u774 umuz hizmetlerden yararlanmay\u305  talep etmekle, bu web sitesi arac\u305 l\u305 \u103 \u774 \u305  ile iletti\u103 \u774 iniz ki\u115 \u807 isel bilgilerinizin, ihtiya\'e7lar\u305 n\u305 z do\u103 \u774 rultusunda size uygun \'fcr\'fcn, uygulama, avantaj veya kampanyalardan yararlanabilmeniz, genel bilgilendirme yap\u305 lmas\u305  ve taraf\u305 n\u305 zla her t\'fcrl\'fc ileti\u115 \u807 im sa\u103 \u774 lanmas\u305  amac\u305 yla i\u115 \u807 lenmesine ve bu do\u103 \u774 rultuda ki\u115 \u807 isel bilgilerinizin,\
\uc0\u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772 \u32 \u772  \u83 \u807 irket \u73 \u775 \'e7i / Internal ________________\
Eynesil A.\uc0\u350 . ve bunlar\u305 n acenteleri ve s\'f6zle\u115 \u807 meli i\u115 \u807  ortaklar\u305  ile payla\u115 \u807 \u305 lmas\u305 na muvafakat etti\u103 \u774 inizi, Eynesil A.\u350 . ve bunlar\u305 n acenteleri taraf\u305 ndan, do\u103 \u774 rudan ya da SMS, resim, animasyon, k\u305 sa mesaj, multimedya nesneleri i\'e7eren MMS, telefon, faks, otomatik arama makineleri, elektronik posta ve benzeri ileti\u115 \u807 im kanallar\u305 ndan iletilecek veri, ses ve g\'f6r\'fcnt\'fc i\'e7erikli bilgilendirme, tan\u305 t\u305 m ve pazarlama iletilerinin taraf\u305 n\u305 za g\'f6nderilmesini, diledi\u103 \u774 iniz zaman tamamen veya \'fcr\'fcn ve kanal baz\u305 nda, veri, ses, g\'f6r\'fcnt\'fc vesair her t\'fcrl\'fc ileti g\'f6nderimini reddetme hakk\u305 n\u305  haiz oldu\u103 \u774 unuzu bildi\u103 \u774 inizi kabul ve beyan etmektesiniz.\
5. Di\uc0\u103 \u774 er Kullan\u305 m \u83 \u807 artlar\u305 \
Burada belirtilen \uc0\u115 \u807 artlar\u305 n d\u305 \u115 \u807 \u305 nda web sitemizi ziyaret eden ve/veya hizmet talebinde bulunan herkes 'Kullan\u305 c\u305  S\'f6zle\u115 \u807 mesi' b\'f6l\'fcm\'fcnde belirtilen h\'fck\'fcmleri de okumu\u115 \u807  ve i\'e7eri\u103 \u774 ini aynen kabul etmi\u115 \u807  say\u305 l\u305 r. Bilgisayar korsanl\u305 \u103 \u774 \u305 , zararl\u305  yaz\u305 l\u305 mlar veya tersine m\'fchendislik yoluyla koruma sisteminin etkisiz b\u305 rak\u305 lmas\u305  hallerinde do\u103 \u774 acak maddi ve manevi zararlardan dolay\u305  Eynesil A.\u350 . herhangi bir sorumluluk kabul etmemektedir. A\u115 \u807 a\u103 \u774 \u305 da belirtilen hallerde Eynesil A.\u350 ., eRestaurant "Gizlilik Politikas\u305 " h\'fck\'fcmleri d\u305 \u115 \u807 \u305 nda kullan\u305 c\u305 lara ait bilgileri \'fc\'e7\'fcnc\'fc ki\u115 \u807 ilere a\'e7\u305 klayabilir.\
Bu durumlar;\
1. Kanun, Kanun H\'fckm\'fcnde Kararname, Y\'f6netmelik v.b. yetkili hukuki otorite taraf\uc0\u305 ndan \'e7\u305 kar\u305 lan ve y\'fcr\'fcrl\'fcl\'fckte olan hukuk kurallar\u305 n\u305 n getirdi\u103 \u774 i zorunluluklara uymak;\
2. Eynesil A.\uc0\u350 .'nin kullan\u305 c\u305 larla akdetti\u103 \u774 i "Kullan\u305 c\u305  S\'f6zle\u115 \u807 mesi"'nin ve di\u103 \u774 er s\'f6zle\u115 \u807 melerin gereklerini yerine getirmek ve bunlar\u305  uygulamaya koymak amac\u305 yla;\
3. Yetkili idari ve adli otorite taraf\uc0\u305 ndan talep edilmesi, usul\'fcne g\'f6re y\'fcr\'fct\'fclen bir ara\u115 \u807 t\u305 rma veya soru\u115 \u807 turman\u305 n y\'fcr\'fct\'fcm\'fc amac\u305 yla kullan\u305 c\u305 larla ilgili bilgi talep edilmesi;\
4. Kullan\uc0\u305 c\u305 lar\u305 n haklar\u305  veya g\'fcvenliklerini korumak i\'e7in bilgi vermenin zaruri oldu\u103 \u774 u hallerdir. 'Gizlilik Politikas\u305 ' ve 'Kullan\u305 c\u305  S\'f6zle\u115 \u807 mesi' b\'f6l\'fcmlerindeki h\'fck\'fcmler ve bu h\'fck\'fcmlerde Eynesil A.\u350 . taraf\u305 ndan zaman zaman yap\u305 lan de\u103 \u774 i\u115 \u807 iklikler taraflar\u305  ba\u103 \u774 lar. Aksi yaz\u305 l\u305  olarak ayr\u305 ca kararla\u115 \u807 t\u305 r\u305 lmad\u305 k\'e7a Eynesil A.\u350 .'ne kar\u115 \u807 \u305  bu h\'fck\'fcmlere ayk\u305 r\u305  hi\'e7 bir talepte bulunulamaz ve hak ileri s\'fcr\'fclemez. \u73 \u775 leride s\'f6z konusu \u115 \u807 artlar\u305 n okunmam\u305 \u115 \u807  veya okunmakla birlikte bunlara uygun davran\u305 lmam\u305 \u115 \u807  olunmas\u305 ndan kaynaklanabilecek olan her t\'fcrl\'fc maddi ve manevi zarara ili\u115 \u807 kin taleplerden Eynesil A.\u350 .'nin, Eynesil A.\u350 .'nin acentelerinin bu web sitesindeki her t\'fcrl\'fc i\'e7eri\u103 \u774 in haz\u305 rlay\u305 c\u305 lar\u305 n\u305 n, \'e7al\u305 \u115 \u807 anlar\u305 n\u305 n, web sitesinin yetkilendirdi\u103 \u774 i ki\u115 \u807 i ve kurulu\u115 \u807 lar\u305 n hi\'e7bir hukuki ve cezai sorumlulu\u103 \u774 u bulunmamaktad\u305 r. Eynesil A.\u350 . eRestaurant h\'fck\'fcm ve \u115 \u807 artlar\u305  diledi\u103 \u774 i zaman \'f6nceden haber vermek zorunda olmaks\u305 z\u305 n sitede yay\u305 nlamak veya kullan\u305 c\u305 lara mail g\'f6ndermek suretiyle tek tarafl\u305  olarak de\u103 \u774 i\u115 \u807 tirme ve g\'fcncelleme hakk\u305 na sahiptir. Eynesil A.\u350 .'n\u305 n de\u103 \u774 i\u115 \u807 iklik yapt\u305 \u103 \u774 \u305  Gizlilik Politikas\u305  h\'fck\'fcmleri web sitesinde yay\u305 nland\u305 \u103 \u774 \u305  tarihte y\'fcr\'fcrl\'fck kazan\u305 r.\
\uc0\u73 \u775 \u115 \u807  bu \'91Gizlilik Politikas\u305 \'92 taraflar aras\u305 ndaki \'91Kullan\u305 c\u305  S\'f6zle\u115 \u807 mesi\'92nin ayr\u305 lmaz eki ve par\'e7as\u305  olup, herhangi bir \u115 \u807 art\u305 n ge\'e7ersiz olmas\u305  durumunda s\'f6zle\u115 \u807 menin geri kalan\u305  ve \'91Kullan\u305 c\u305  S\'f6zle\u115 \u807 mesi\'92 ge\'e7erlili\u103 \u774 ini korur.\
}